<!DOSTYPE html>
<html>
<head>
    <title>header, article, footer</title>
    <style type="text/css">
        h1 {
            font-size: 120%;
            font-family: Veranda, Arial, Arial, Helvetica, sans-serif;
            color: aqua;
        }
        html {
              min-height:100%;
             }
        body {  font-size: 120%;
 font-family: Veranda, Arial, Arial, Helvetica, sans-serif;
 color: aqua;
            background-color: #af87d3;
        }
        ul {
            font-size: 120%;
            font-family: Veranda, Arial, Arial, Helvetica, sans-serif;
            color: #641b90;
        }
        h4 {
            font-size: 120%;
            font-family: Veranda, Arial, Arial, Helvetica, sans-serif;
            color: #571194;
        }
        footer {
            font-size: 120%;
            font-family: Veranda, Arial, Arial, Helvetica, sans-serif;
            color: #6e1081
        }
        p {
            font-size: 120%;
            font-family: Veranda, Arial, Arial, Helvetica, sans-serif;
            color: #241776
        }
        </style>
</head>
    <body>
       <header>
          <h1> Персональный сайт Щербаковой Анны</h1>
       </header>
       <article>
           <p>Рада приветствовать вас на своем сайте.</p>
       </article>
       <footer>
           Мои хобби
       </footer>
       <ul>
           <li>Танцы</li>
           <li>Чир спорт</li>
           <li>Рисование</li>
           <li>Прогулки на свежем воздухе</li>
       </ul>
       <article>
           <h4>Никогда не занималась 3d web, но хочу научиться новому и интересному</h4>
       <article>
           <h2>Ожидания от смены</h2>
           <p>Хочу найти новых друзей, отдохнуть и хорошо провести время</p>

        Щербакова Анна
       </footer>
    </body>
</html>
